{
  "name": "cloudformation-lambda",
  "version": "1.0.0",
  "description": "Basic cloudformation lambda example",
  "main": "index.js",
  "author": "Suryadi Lawira",
  "license": "MIT",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "rm -rf ./dist && tsc -p tsconfig.app.json",
    "compile": "yarn build && cp yarn.lock package.json dist/ && cd dist && yarn install --prod",
    "package": "yarn compile && rm -f dist.zip && cd dist && zip -r ../dist.zip .",
    "local-deploy": "yarn package && ./bin/deploy.sh",
    "test": "./node_modules/mocha/bin/mocha -r ts-node/register src/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.10",
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.287.0",
    "winston": "^3.0.0"
  }
}
